# SittingOrder

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sk/halmi/sittingorder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/halmi/sittingorder/: Editujmiestnost.java  MainActivity.java  MainActivity_tono.java  MiestnostAdapter_tono.java  Miestnost_tono.java  RowItem.java  RowItemEdituj.java  Splashactivity.java  VyhladajZamestnanca.java  Vysledkyvyhladavania.java
app/src/main/java/sk/halmi/sittingorder/adapter/: MiestnostAdapter_tono.java  SearchRecyclerViewAdapter.java  SearchViewHolder.java  SimpleItemRecyclerViewAdapter.java  SimpleViewHolder.java
app/src/main/java/sk/halmi/sittingorder/api/: BackendAPI.java  SittingOrder.java
app/src/main/res/drawable/: roundedbutton_green.xml  roundedbutton_orgg.xml
app/src/main/res/layout/: activity_editujmiestnost.xml  activity_editujmiestnost1.xml  activity_main.xml  activity_main_tono.xml  activity_search.xml  activity_splashactivity.xml  activity_vyhladajZamestnanca.xml  activity_vysledkyvyhladavania.xml  content_main.xml  content_main_tono.xml  dialog.xml  miestnost_layout_tono.xml  result_card.xml  roundedbutton_orange.xml  rowitem.xml  rowitem_edituj.xml  simple_list_item_search_help.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_mima.xml  ids.xml  strings.xml  strings_adka.xml  strings_tono.xml
app/src/test/java/sk/halmi/sittingorder/: ExampleUnitTest.java
(+22 files in other folders)
