apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "sk.halmi.sittingorder"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-annotations:23.4.0'

    // Retrofit & OkHttp
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    // Retrofit JSON converter
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //Retrofit logging interception
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    //butterknife to quickly bind views to references
    compile 'com.jakewharton:butterknife:7.0.1'

}
