<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="sk.halmi.sittingorder.MainActivity">
    <item
        android:id="@+id/action_room_edit"
        android:title="@string/edit_room"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_search_person"
        android:title="@string/title_search_person"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_search_results"
        android:title="@string/TV_textVysledok"
        app:showAsAction="never"/>
</menu>
