<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user"
        android:id="@+id/image"/>



<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/image"
    android:layout_toEndOf="@+id/image">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout2">
        <TextView
            android:id="@+id/idecko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="ID"
            android:textSize="21dp"
            android:layout_weight="1">
        </TextView>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/relativeLayout2"
        android:layout_toEndOf="@+id/relativeLayout2"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:id="@+id/relativeLayout1">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Meno"
            android:textSize="21dp"
            android:layout_weight="1">
        </TextView>
    </RelativeLayout>

    <TextView
        android:id="@+id/priezvisko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Priezvisko"
        android:textSize="@dimen/text_velky"
        android:layout_weight="1"
        android:layout_toRightOf="@+id/relativeLayout1"
        android:layout_toEndOf="@+id/relativeLayout1"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        >
    </TextView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">
        <TextView
            android:id="@+id/budova"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="budova"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            >
        </TextView>

    </RelativeLayout>

    <TextView
        android:id="@+id/poschodie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="poschodie"
        android:layout_below="@+id/relativeLayout1"
        android:layout_toRightOf="@+id/relativeLayout"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_toEndOf="@+id/relativeLayout">
    </TextView>

    <TextView
        android:id="@+id/miestnost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="miestnost"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/poschodie"
        android:layout_toEndOf="@+id/poschodie"

        android:layout_below="@+id/relativeLayout1">
    </TextView>
</RelativeLayout>


</RelativeLayout>
