<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <AutoCompleteTextView
        android:id="@+id/idecko"
        android:layout_width="@dimen/text_ID"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:textSize="@dimen/text_velky"
        android:inputType="number"
        android:maxLength="5"
        android:layout_weight="1"
        android:dropDownWidth="match_parent" />

    <AutoCompleteTextView
        android:id="@+id/name"
        android:layout_width="@dimen/text_NAME"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textSize="@dimen/text_velky"
        android:inputType="textPersonName"
        android:layout_weight="1"
        android:dropDownWidth="match_parent" />

    <AutoCompleteTextView
        android:id="@+id/priezvisko"
        android:layout_width="@dimen/text_SURNAME"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Surname"
        android:textSize="@dimen/text_velky"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_toRightOf="@+id/relativeLayout1"
        android:layout_toEndOf="@+id/relativeLayout1"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:dropDownWidth="match_parent"
        />

    <ImageButton
        android:layout_width="@dimen/row_height"
        android:layout_height="@dimen/row_height"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:src="@drawable/deletegigant"
        android:background="@android:color/white"
        android:id="@+id/btndelete"
        android:tint="@color/colorBlue"
        />

</LinearLayout>

